spring.application.name=architect-burgers-svc-pedido
server.port=8090

springdoc.packagesToScan=com.example.fiap.archburgers

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
