# fiap-videoslice-svc-web-api

./: .gitignore  README.md  pom.xml
deploy/: README.md  deploy-aws.sh
docker/: Dockerfile  (+3 more)
modules/gateways/: pom.xml
modules/gateways/src/main/java/com/example/fiap/videosliceapi/adapters/datasource/: CarrinhoRepositoryJdbcImpl.java  ClienteRepositoryJdbcImpl.java  DatabaseConnection.java  JobRepositoryImpl.java  JobRepositoryJdbcImpl.java  PedidoRepositoryJdbcImpl.java  TransactionManager.java
modules/gateways/src/main/java/com/example/fiap/videosliceapi/adapters/externalsystem/: AwsClientUtils.java  AwsConfig.java  CognitoUserRegistry.java  EmailNotificationSender.java  PagamentoServiceImpl.java  PagamentoServiceQueueApi.java  ProvedorAutenticacaoCognito.java  S3MediaStorage.java  VideoEngineServiceImpl.java  VideoEngineServiceQueueApi.java
modules/gateways/src/main/java/com/example/fiap/videosliceapi/presenters/: EmailNotificationPresenter.java
modules/gateways/src/main/java/com/example/fiap/videosliceapi/tools/migration/: DatabaseMigration.java
modules/gateways/src/main/resources/: log4j2.xml
modules/gateways/src/main/resources/liquibase/: 01_job.xml  dbchangelog.xml
modules/gateways/src/test/java/com/example/fiap/videosliceapi/adapters/auth/: UserGroupTest.java
modules/gateways/src/test/java/com/example/fiap/videosliceapi/adapters/datagateway/: CarrinhoGatewayImplTest.java  ClienteGatewayImplTest.java  PedidoGatewayImplTest.java
modules/gateways/src/test/java/com/example/fiap/videosliceapi/adapters/datasource/: CarrinhoRepositoryJdbcImplIT.java  CarrinhoRepositoryJdbcImplTest.java  ClienteRepositoryJdbcImplIT.java  ClienteRepositoryJdbcImplTest.java  DatabaseConnectionIT.java  DatabaseConnectionTest.java  JobRepositoryJdbcImplIT.java  JobRepositoryJdbcImplTest.java  PedidoRepositoryJdbcImplIT.java  PedidoRepositoryJdbcImplTest.java
modules/gateways/src/test/java/com/example/fiap/videosliceapi/adapters/externalsystem/: AwsClientUtilsTest.java  AwsConfigTest.java  CatalogoProdutosServiceImplTest.java  EmailNotificationSenderTest.java  PagamentoServiceImplTest.java  PagamentoServiceQueueApiTest.java  PagamentoServiceWebApiTest.java  PainelPedidosImplTest.java  VideoEngineServiceImplTest.java  VideoEngineServiceQueueApiTest.java
modules/gateways/src/test/java/com/example/fiap/videosliceapi/presenters/: EmailNotificationPresenterTest.java
modules/gateways/src/test/java/com/example/fiap/videosliceapi/testUtils/: RealDatabaseTestHelper.java  StaticEnvironment.java  TestLocale.java
modules/usecases/: pom.xml
modules/usecases/src/main/java/com/example/fiap/videosliceapi/domain/auth/: LoggedUser.java  UserGroup.java
modules/usecases/src/main/java/com/example/fiap/videosliceapi/domain/datagateway/: JobRepository.java
modules/usecases/src/main/java/com/example/fiap/videosliceapi/domain/exception/: DomainPermissionException.java
modules/usecases/src/main/java/com/example/fiap/videosliceapi/domain/usecasedto/: CreateJobParam.java  DownloadLink.java  JobResponse.java
modules/usecases/src/main/java/com/example/fiap/videosliceapi/domain/usecaseparam/: CreateJobParam.java
modules/usecases/src/main/java/com/example/fiap/videosliceapi/domain/usecases/: JobUseCases.java  SliceJobUseCases.java
modules/usecases/src/main/java/com/example/fiap/videosliceapi/domain/utils/: Clock.java  IdGenerator.java  StringUtils.java
modules/usecases/src/test/java/com/example/fiap/videosliceapi/domain/testUtils/: TestConstants.java  TestLocale.java
modules/usecases/src/test/java/com/example/fiap/videosliceapi/domain/usecases/: JobUseCasesTest.java  SliceJobUseCasesTest.java
modules/usecases/src/test/java/com/example/fiap/videosliceapi/domain/utils/: ClockTest.java  IdGeneratorTest.java  StringUtilsTest.java
modules/web-app/: pom.xml
modules/web-app/src/main/java/com/example/fiap/videosliceapi/: VideoSliceApiApplication.java
modules/web-app/src/main/java/com/example/fiap/videosliceapi/adapters/auth/: CognitoJwksApi.java  DefaultUserTokenParser.java  DummyTokenParser.java  JwksKeyLocator.java  LoggedUser.java  LoggedUserTokenParser.java  UserGroup.java
modules/web-app/src/main/java/com/example/fiap/videosliceapi/adapters/controllers/: CarrinhoApiHandler.java  IndexApiHandler.java  JobApiHandler.java  SliceJobApiHandler.java  UserApiHandler.java
modules/web-app/src/main/java/com/example/fiap/videosliceapi/adapters/dto/: CreateUserRequest.java  CreateUserResponse.java  JobCreationResponseDto.java  JobDto.java  NewJobResponse.java
modules/web-app/src/main/java/com/example/fiap/videosliceapi/adapters/presenters/: LoggedUserPresenter.java
modules/web-app/src/main/java/com/example/fiap/videosliceapi/apiutils/: LoggedUserCheck.java  WebUtils.java
modules/web-app/src/main/java/com/example/fiap/videosliceapi/config/: DomainServiceBeans.java
modules/web-app/src/main/java/com/example/fiap/videosliceapi/di/: DomainServiceBeans.java
modules/web-app/src/main/java/com/example/fiap/videosliceapi/jobs/: EngineResponseReceiverTask.java
modules/web-app/src/main/resources/: application.properties  log4j2.xml
modules/web-app/src/test/java/com/example/fiap/videosliceapi/adapters/auth/: CognitoJwksApiIT.java  DefaultUserTokenParserTest.java  DummyTokenParserTest.java  LoggedUserTokenParserTest.java
modules/web-app/src/test/java/com/example/fiap/videosliceapi/adapters/controllers/: CarrinhoApiHandlerTest.java  ClienteApiHandlerTest.java  IndexApiHandlerTest.java  JobApiHandlerTest.java  PedidoApiHandlerTest.java  UserApiHandlerTest.java
modules/web-app/src/test/java/com/example/fiap/videosliceapi/adapters/dto/: ClienteDtoTest.java  ClienteWithTokenDtoTest.java  CreateUserRequestTest.java  ItemCardapioDtoTest.java  JobCreationResponseDtoTest.java  NewJobResponseTest.java  ValorMonetarioDtoTest.java
modules/web-app/src/test/java/com/example/fiap/videosliceapi/adapters/presenters/: CarrinhoPresenterTest.java  ItemCardapioPresenterTest.java  PedidoPresenterTest.java
modules/web-app/src/test/java/com/example/fiap/videosliceapi/jobs/: EngineResponseReceiverTaskTest.java
(+42 files in other folders)
