<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>com.example.fiap-videoslice</groupId>
        <artifactId>svc-web-api-parent</artifactId>
        <version>${projectVersion}</version>
	<relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>svc-web-api-usecases</artifactId>
    <version>${project.parent.version}</version>

    <name>svc-web-api-usecases</name>
    <description>FIAP VideoSlice - WebApi Microservices Use Cases layer</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>svc-web-api-entities</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
